1.706667	3.041814	[N] [] [apelant] Mă... puteți ajuta, vă rog? 
3.866122	5.491519	[B] [] [operator] Aveți formularele la dumneavoastră?
6.130068	7.534875	[N] [] [apelant] Da, sigur.
7.534875	8.904853	[B] [] [operator] Vă rog să mi le prezentați. 
11.029478	12.329796	[N] [] [apelant] Este vreo problemă?
14.686621	17.345306	[B] [] [operator] Ăăă, cine v-a direcționat către acest ghișeu?
18.111565	21.420408	[N] [] [apelant] Păi...dumneavoastra. Ați fost în faţa mea şi m-aţi direcţionat. 
21.838367	27.980045	[N] [] [operator] Ȋn regulă. Ȋnsă nu v-am spus să aşteptaţi la acest ghişeu pentru a completa tipul de formular pe care îl aveţi acum.
29.303583	31.056689	[B] [] [apelant] Păi ce este, de fapt, în neregulă?
31.045079	36.641088	[N] [voci fundal] [apelant]  Ȋl pot schimba, dacă îmi permiteţi. Este un formular tipizat prin care solicit o nouă carte de identitate.
35.816780	48.460045	[N] [voci fundal] [operator] Nu, nu, nu-l puteţi schimba. Nu este acesta ghişeul pentru tipul de formular solicitat de dumneavoastră. Dacă intenţionaţi să completaţi un astfel de formular, aveţi nevoie de o altă formă de identificare asupra dumneavoastră.
49.156644	60.847891	[I] [] [apelant] Poftim? Eu, sunt în curs de a obţine o nouă carte de identitate. Acesta este motivul pentru care mă aflu aici. Mi-a fost furat portofelul, domnule!
60.940771	67.860317	[N] [] [operator]  Nu se poate! Pentru a vă identifica va trebui să prezentaţi o altă formă de identificare.
67.848707	78.297687	[I] [] [apelant] Cum aş putea să obţin o carte de identitate fără a deţine o carte de identitate? Ȋn primul rând, cum îşi poate obţine de fapt cineva cartea de identitate?
79.226485	87.632109	[N] [] [operator] Nu știu. Dar am nevoie de un act de identitate pentru a transmite acest formular. Nu pot să-l trimit fără un act de identitate aferent.
87.852698	91.823311	[I] [] [apelant] Mă aflu aici pentru a obţine o carte de identitate.
91.916190	97.779229	[I] [voci fundal] [operator]  Nu se poate. Daţi-mi o altă formă de identificare; nu cartea dumneavoastră de identitate.
97.291610	100.112834	[I] [voci fundal] [apelant] Pfoaaa, cum ar fi un certificat de naştere, de pildă?
100.263764	109.226667	[N] [] [operator] Da, un certificat de naștere, un pașaport, o legitimaţie de student..... Bănuiesc că aveţi studii, nu? Sau orice altă formă de identificare aveţi.
109.667846	121.835102	[I] [voci fundal] [apelant]  Cine naiba poartă certificatul de naştere la el? Zău acuma. Mi-a fost furat portofelul; nu am nimic. Nu am carduri de credit, nici cartea de identitate. Nu se regăsesc copii în baza dumneavoastră de date de aici? 
121.115283	129.288707	[I] [] [operator] Da, există un fişer cu datele dumneavoastră de identitate, însă avem nevoie de un act de identitate pentru a-l accesa.
129.277098	143.557370	[D] [] [apelant] Aoleooo! Pare că lucrurile au scăpat de sub control.  Nu înțeleg de ce este atât de complicat să rezolvăm o astfel de situaţie. Este o procedură simplă, domnule! Solicit eliberarea unei noi cărţi de identitate. De cât timp lucraţi aici? 
143.568980	146.007075	[N] [] [operator] De ceva vreme. Pot spune că am vechime aici. 
146.448254	147.179683	[I] [] [apelant] Cu certitudine. 
147.690522	151.254785	[N] [voci fundal] [apelant] Aveţi și un şef direct căruia să.... mă adresez?
150.256327	157.454512	[I] [voci fundal] [operator] Da, da. Doriţi să vă adresaţi şefului meu?…da?…vreţi să îl cunoaşteţi pe şeful meu? Bine…Mă întorc imediat.  
157.466122	158.940590	[N] [] [apelant] Da, aș vrea să îl chemați. 
