1.323537	5.909478	[D] [] [apelant] Ăăăă... Doamne! În sfârșit am ajuns în față. Stau la coada asta de vreo juma' de oră. E așa de cald aici, e...
5.909478	7.302676	[B] [] [operator] Da... așa e
8.347574	8.951293	[D] [] [apelant] Huh....
9.984580	11.215238	[N] [] [apelant] E ceva în neregulă?
12.085986	20.549660	[N] [voci fundal] [operator] Nu ați completat corect formularul, ia uitați. Dumneavoastră ar fi trebuit să completați câmpurile de pe verso, însă ați completat secțiunea galbenă a formularului.
20.212971	28.316735	[I] [voci fundal] [apelant] Nu sunt eu de vină. Doamna de acolo mi-a spus să completez prima pagină a formularului. Secțiunea galbenă. Și să aștept la coada asta.
28.316735	30.894150	[N] [] [operator] Cine anume v-a spus să completați formularul astfel?
30.894150	43.119456	[A] [voci fundal] [apelant] Nu știu! O doamnă... Sonia... ceva de genul as... ăsta.... Mmmm... Eu știu? Nu știu. Probabil că nici nu lucrează aici. Scuzați-mă. Nu e vina mea. Eu am așteptat la coadă aicia și...
42.504127	43.746395	[N] [voci fundal] [operator] Vă înțeleg...
43.467755	47.531247	[D] [voci fundal] [apelant] Mi-a spus să vin aici să completez toate câmpurile formularului și asta am făcut.
47.531247	48.669025	[N] [] [operator] Dar nu este corect.
49.295964	53.359456	[A] [] [apelant]  Doamnă nu sunt eu de vină, nu înțelegeți? Trebuie să mă întorc la serviciu...
53.359456	61.707029	[N] [voci fundal] [operator] Vă înțeleg, în regulă. Nu ați completat bine această cerere și va dura încă cincisprezece minute să o refaceți. Uitați-vă câtă lume așteaptă în spatele dumneavoastră.
61.161361	63.378866	[A] [voci fundal] [apelant] Doamnă nu sunt eu de vină!
63.378866	71.157551	[D] [] [operator] Ei bine duceți-vă ab... înapoi și completați repede cererea. Însă îmi pare rău. Trebuie să vă întoarceți la coadă și să așteptați. Nu vă pot lăsa în față.
71.157551	77.589478	[A] [] [apelant] Doamnă nu înțelegeți? Nu mă pot întoarce la coadă pentru că trebuie să mă întorc la serviciu, da? Altfel voi fi concediat.
77.589478	84.241995	[D] [] [operator] Ei bine poate ar fi trebuit să ajungeți aici mai devreme. Așa ați fi avut suficient timp să completați această.... cerere.
84.241995	91.509841	[A] [] [apelant] Am fost la serviciu doamnă. Doamna mi-a spus să vin pentru a completa cererea și să stau apoi... la coadă pentru a o depune.
91.509841	93.425488	[B] [] [operator] Nu știu... Nu știu cine este această doamnă.
93.425488	96.119002	[D] [] [apelant] Ăăăaaa.... hăhăhăhohoho....
