0.928798	2.658685	[N] [] [operator] 112, ce urgență aveți?
3.134694	15.243900	[N] [] [apelant] Ăăă... Bună ziua, săru' mâna..ăă... Eram în zona Carrefour, și privind spre mare, așa, am văzut mai în depărtare o rachetă de semnalizare, roșie. Cred că venea de pe mare de pe undeva, cineva... nu știu...
15.243900	16.822857	[N] [] [operator] Zona Carrefour dinspre mare?
17.240816	20.363900	[I] [] [apelant] Eu veneam de la Carrefour, privind către Mamaia.
20.665760	24.961451	[N] [voci fundal] [apelant] Am văzut, vă spuneam, o rachetă roșie de semnalizare, pe... cer.
24.647982	25.867029	[N] [voci fundal] [operator] Deci sunteți în Mamaia.
25.867029	30.511020	[A] [] [apelant] Nu, doamnă! Nu sunt în Mamaia. Sunt la Carrefour! Mă uitam către Mamaia!
30.499410	35.027302	[N] [voci fundal] [operator] Ăăăă, cineva... da... ăă. Rămâneți să vorbiți cu Inspectoratul pentru Situații de Urgență.
34.853152	35.305941	[B] [voci fundal] [apelant] Da, da.
35.294331	36.385669	[N] [voci fundal] [operator] Cum vă numiți?
35.538141	36.861678	[B] [voci fundal] [apelant] Da, da, da... Da.
36.884898	38.579955	[N] [] [operator] Să așteptați la telefon, da?
38.579955	39.160454	[B] [] [apelant] Da...
